# gradle-git-repo-plugin

./: .gitignore  LICENSE  README.md  build.gradle  version.gradle
releases/com/amistad012oss/gradle-git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/amistad012oss/gradle-git-repo-plugin/1.0.0/: gradle-git-repo-plugin-1.0.0.jar.md5  gradle-git-repo-plugin-1.0.0.jar.sha1  gradle-git-repo-plugin-1.0.0.pom  gradle-git-repo-plugin-1.0.0.pom.md5  gradle-git-repo-plugin-1.0.0.pom.sha1
src/main/groovy/com/layer/gradle/gitrepo/: GitRepoPlugin.groovy
