apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "$rootDir/version.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
}
def repo = new File(rootDir, "releases")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = "${version}"
            pom.groupId = "com.amistad012oss"
            pom.artifactId = "gradle-git-repo-plugin"
        }
    }
}
